# Server
PORT=4000
NODE_ENV=development

# Storage
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=52428800

# Database SQLite
DATABASE_PATH=./data/create.db

# Auth JWT
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRES_IN=7d
